{
  "name": "vscode-alu",
  "displayName": "ALU Language Support",
  "description": "Syntax highlighting and LSP for the ALU Systems Language",
  "version": "1.0.0",
  "publisher": "AluTeam",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alu6hel/alu-language"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "commands": [
      {
        "command": "alu.helloWorld",
        "title": "Hello World"
      }
    ],
    "debuggers": [
      {
        "type": "alu-debug",
        "label": "Alu Interactive Debugger",
        "program": "./out/extension.js",
        "runtime": "node",
        "languages": [
          "alu"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the .alu file.",
                "default": "${workspaceFolder}/src/main.alu"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "alu-debug",
            "request": "launch",
            "name": "Debug Alu Program",
            "program": "${workspaceFolder}/src/main.alu",
            "stopOnEntry": true
          }
        ]
      }
    ],
    "languages": [
      {
        "id": "alu",
        "aliases": [
          "ALU",
          "alu"
        ],
        "extensions": [
          ".alu"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "alu",
        "scopeName": "source.alu",
        "path": "./syntaxes/alu.tmLanguage.json"
      }
    ]
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:alu"
  ],
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/vscode": "^1.125.0",
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/debugprotocol": "^1.68.0",
    "typescript": "^7.0.2",
    "vscode-languageserver": "^10.1.0",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
